BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2014  23:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE FW.obj, DSCR.obj, slave.obj, .\EZUSB.LIB, .\USBJmpTb.OBJ TO slave RAMSIZE (256) CODE (0X0300) X
>> DATA (0X1A00)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FW.obj (FW)
  DSCR.obj (DSCR)
  slave.obj (SLAVE)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (DISCON)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  .\USBJmpTb.OBJ (USBJMPTBL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  slave (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SLAVE
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 2


            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 3


            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 4


                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 5


            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     00EEH     ABSOLUTE     
                    01EEH     0112H                  *** GAP ***
            CODE    0300H     02A3H     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    05A3H     0207H     UNIT         ?PR?MAIN?FW
            CODE    07AAH     00E1H     UNIT         ?PR?TD_INIT?SLAVE
            CODE    088BH     00DDH     UNIT         ?PR?GETSTATE?SLAVE
            CODE    0968H     005DH     UNIT         ?PR?RSTALL?SLAVE
            CODE    09C5H     0037H     UNIT         ?PR?ISR_URES?SLAVE
            CODE    09FCH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0A00H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    0AB8H     0049H     UNIT         ?PR?DR_SETCONFIGURATION?SLAVE
            CODE    0B01H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0B47H     0037H     UNIT         ?PR?ISR_HIGHSPEED?SLAVE
            CODE    0B7EH     0037H     UNIT         ?C?LIB_CODE
            CODE    0BB5H     002FH     UNIT         ?PR?EZUSB_DISCON?DISCON
            CODE    0BE4H     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0C10H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0C3BH     0025H     UNIT         EZUSB
            CODE    0C60H     0018H     UNIT         ?PR?ISR_SUDAV?SLAVE
            CODE    0C78H     0018H     UNIT         ?PR?ISR_SUSP?SLAVE
            CODE    0C90H     0016H     UNIT         ?PR?ISR_SUTOK?SLAVE
            CODE    0CA6H     0016H     UNIT         ?PR?ISR_SOF?SLAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 6


            CODE    0CBCH     0012H     UNIT         ?PR?DR_GETCONFIGURATION?SLAVE
            CODE    0CCEH     0012H     UNIT         ?PR?DR_GETINTERFACE?SLAVE
            CODE    0CE0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CECH     000AH     UNIT         ?CO?FW
            CODE    0CF6H     0008H     UNIT         ?PR?DR_SETINTERFACE?SLAVE
            CODE    0CFEH     0002H     UNIT         ?PR?TD_SUSPEND?SLAVE
            CODE    0D00H     0002H     UNIT         ?PR?TD_RESUME?SLAVE
            CODE    0D02H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?SLAVE
            CODE    0D04H     0002H     UNIT         ?PR?DR_GETSTATUS?SLAVE
            CODE    0D06H     0002H     UNIT         ?PR?DR_CLEARFEATURE?SLAVE
            CODE    0D08H     0002H     UNIT         ?PR?DR_SETFEATURE?SLAVE
            CODE    0D0AH     0002H     UNIT         ?PR?DR_VENDORCMND?SLAVE
            CODE    0D0CH     0001H     UNIT         ?PR?TD_POLL?SLAVE
            CODE    0D0DH     0001H     UNIT         ?PR?ISR_EP0ACK?SLAVE
            CODE    0D0EH     0001H     UNIT         ?PR?ISR_STUB?SLAVE
            CODE    0D0FH     0001H     UNIT         ?PR?ISR_EP0IN?SLAVE
            CODE    0D10H     0001H     UNIT         ?PR?ISR_EP0OUT?SLAVE
            CODE    0D11H     0001H     UNIT         ?PR?ISR_EP1IN?SLAVE
            CODE    0D12H     0001H     UNIT         ?PR?ISR_EP1OUT?SLAVE
            CODE    0D13H     0001H     UNIT         ?PR?ISR_EP2INOUT?SLAVE
            CODE    0D14H     0001H     UNIT         ?PR?ISR_EP4INOUT?SLAVE
            CODE    0D15H     0001H     UNIT         ?PR?ISR_EP6INOUT?SLAVE
            CODE    0D16H     0001H     UNIT         ?PR?ISR_EP8INOUT?SLAVE
            CODE    0D17H     0001H     UNIT         ?PR?ISR_IBN?SLAVE
            CODE    0D18H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?SLAVE
            CODE    0D19H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?SLAVE
            CODE    0D1AH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?SLAVE
            CODE    0D1BH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?SLAVE
            CODE    0D1CH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?SLAVE
            CODE    0D1DH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?SLAVE
            CODE    0D1EH     0001H     UNIT         ?PR?ISR_ERRORLIMIT?SLAVE
            CODE    0D1FH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?SLAVE
            CODE    0D20H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?SLAVE
            CODE    0D21H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?SLAVE
            CODE    0D22H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?SLAVE
            CODE    0D23H     0001H     UNIT         ?PR?ISR_EP2PFLAG?SLAVE
            CODE    0D24H     0001H     UNIT         ?PR?ISR_EP4PFLAG?SLAVE
            CODE    0D25H     0001H     UNIT         ?PR?ISR_EP6PFLAG?SLAVE
            CODE    0D26H     0001H     UNIT         ?PR?ISR_EP8PFLAG?SLAVE
            CODE    0D27H     0001H     UNIT         ?PR?ISR_EP2EFLAG?SLAVE
            CODE    0D28H     0001H     UNIT         ?PR?ISR_EP4EFLAG?SLAVE
            CODE    0D29H     0001H     UNIT         ?PR?ISR_EP6EFLAG?SLAVE
            CODE    0D2AH     0001H     UNIT         ?PR?ISR_EP8EFLAG?SLAVE
            CODE    0D2BH     0001H     UNIT         ?PR?ISR_EP2FFLAG?SLAVE
            CODE    0D2CH     0001H     UNIT         ?PR?ISR_EP4FFLAG?SLAVE
            CODE    0D2DH     0001H     UNIT         ?PR?ISR_EP6FFLAG?SLAVE
            CODE    0D2EH     0001H     UNIT         ?PR?ISR_EP8FFLAG?SLAVE
            CODE    0D2FH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?SLAVE
            CODE    0D30H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?SLAVE



OVERLAY MAP OF MODULE:   slave (FW)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 7


-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?FW

?PR?MAIN?FW                               -----    -----      0008H    0014H
  +--> ?PR?TD_INIT?SLAVE
  +--> ?PR?EZUSB_DISCON?DISCON
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?SLAVE
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?SLAVE
  +--> ?PR?TD_POLL?SLAVE

?PR?EZUSB_DISCON?DISCON                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    -----    -----      001CH    0002H

?PR?SETUPCOMMAND?FW                       -----    -----      -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?SLAVE
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?SLAVE
  +--> ?PR?DR_SETINTERFACE?SLAVE
  +--> ?PR?DR_SETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETSTATUS?SLAVE
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?SLAVE
  +--> ?PR?DR_SETFEATURE?SLAVE
  +--> ?PR?RSTALL?SLAVE
  +--> ?PR?GETSTATE?SLAVE
  +--> ?PR?DR_VENDORCMND?SLAVE

?PR?EZUSB_RESUME?RESUME                   -----    -----      -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY



SYMBOL TABLE OF MODULE:  slave (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0CECH         PUBLIC        EPCS_Offset_Lookup_Table
  C:05A3H         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:09FCH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  D:00B2H         PUBLIC        OEA
  D:00B4H         PUBLIC        OEC
  C:0300H         PUBLIC        SetupCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 8


  D:0080H         PUBLIC        IOA
  D:0025H         PUBLIC        pConfigDscr
  D:00A0H         PUBLIC        IOC
  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  D:0018H         SYMBOL        tCount
  -------         ENDDO         
  C:05A3H         LINE#         108
  C:05A3H         LINE#         109
  C:05A3H         LINE#         113
  C:05ACH         LINE#         116
  C:05B4H         LINE#         118
  C:05B6H         LINE#         119
  C:05B8H         LINE#         120
  C:05BAH         LINE#         121
  C:05BCH         LINE#         126
  C:05BFH         LINE#         128
  C:05C2H         LINE#         129
  C:05C7H         LINE#         130
  C:05CAH         LINE#         131
  C:05CFH         LINE#         133
  C:05D2H         LINE#         134
  C:05D7H         LINE#         135
  C:05D7H         LINE#         136
  C:05DCH         LINE#         138
  C:05DFH         LINE#         139
  C:05E4H         LINE#         150
  C:05ECH         LINE#         151
  C:05F2H         LINE#         152
  C:05F8H         LINE#         153
  C:05FEH         LINE#         154
  C:0604H         LINE#         156
  C:060BH         LINE#         157
  C:060BH         LINE#         158
  C:0611H         LINE#         159
  C:0617H         LINE#         160
  C:0619H         LINE#         162
  C:0619H         LINE#         163
  C:061FH         LINE#         164
  C:0625H         LINE#         165
  C:0625H         LINE#         167
  C:062DH         LINE#         168
  C:062DH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 9


  C:0633H         LINE#         170
  C:063BH         LINE#         171
  C:0653H         LINE#         172
  C:0671H         LINE#         173
  C:069BH         LINE#         174
  C:06BAH         LINE#         175
  C:06F1H         LINE#         176
  C:06F7H         LINE#         177
  C:0701H         LINE#         178
  C:070CH         LINE#         179
  C:0717H         LINE#         180
  C:0722H         LINE#         181
  C:072DH         LINE#         182
  C:0738H         LINE#         183
  C:0743H         LINE#         184
  C:0743H         LINE#         186
  C:0745H         LINE#         187
  C:0748H         LINE#         189
  C:074FH         LINE#         191
  C:0756H         LINE#         192
  C:0758H         LINE#         198
  C:075FH         LINE#         199
  C:075FH         LINE#         200
  C:0764H         LINE#         201
  C:0764H         LINE#         207
  C:076BH         LINE#         209
  C:076EH         LINE#         212
  C:0770H         LINE#         217
  C:0770H         LINE#         218
  C:0770H         LINE#         219
  C:0773H         LINE#         220
  C:0773H         LINE#         221
  C:0776H         LINE#         222
  C:0778H         LINE#         223
  C:0778H         LINE#         230
  C:077BH         LINE#         231
  C:077BH         LINE#         232
  C:0780H         LINE#         233
  C:0780H         LINE#         234
  C:0782H         LINE#         236
  C:0782H         LINE#         237
  C:0785H         LINE#         238
  C:0785H         LINE#         239
  C:079EH         LINE#         244
  C:07A1H         LINE#         245
  C:07A4H         LINE#         246
  C:07A4H         LINE#         247
  C:07A4H         LINE#         251
  C:07A7H         LINE#         253
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0300H         LINE#         257
  C:0300H         LINE#         258
  C:0300H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 10


  C:0329H         LINE#         262
  C:0329H         LINE#         263
  C:0329H         LINE#         264
  C:0331H         LINE#         265
  C:0347H         LINE#         266
  C:0347H         LINE#         267
  C:0347H         LINE#         268
  C:034DH         LINE#         269
  C:0353H         LINE#         270
  C:0356H         LINE#         271
  C:0356H         LINE#         272
  C:035CH         LINE#         273
  C:0362H         LINE#         274
  C:0365H         LINE#         275
  C:0365H         LINE#         276
  C:036BH         LINE#         277
  C:0371H         LINE#         278
  C:0374H         LINE#         279
  C:0374H         LINE#         280
  C:037AH         LINE#         281
  C:0380H         LINE#         282
  C:0383H         LINE#         283
  C:0383H         LINE#         284
  C:0396H         LINE#         285
  C:0396H         LINE#         286
  C:039BH         LINE#         287
  C:03A0H         LINE#         288
  C:03A3H         LINE#         290
  C:03AAH         LINE#         291
  C:03ADH         LINE#         292
  C:03ADH         LINE#         293
  C:03B4H         LINE#         294
  C:03B4H         LINE#         295
  C:03B7H         LINE#         296
  C:03B7H         LINE#         297
  C:03BAH         LINE#         298
  C:03BDH         LINE#         299
  C:03BDH         LINE#         300
  C:03C0H         LINE#         301
  C:03C3H         LINE#         302
  C:03C3H         LINE#         303
  C:03C6H         LINE#         304
  C:03C9H         LINE#         305
  C:03C9H         LINE#         306
  C:03CCH         LINE#         307
  C:03CFH         LINE#         308
  C:03CFH         LINE#         309
  C:03D7H         LINE#         310
  C:03E9H         LINE#         311
  C:03E9H         LINE#         312
  C:03E9H         LINE#         313
  C:03FAH         LINE#         314
  C:03FDH         LINE#         315
  C:0401H         LINE#         316
  C:0407H         LINE#         317
  C:040AH         LINE#         318
  C:040AH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 11


  C:040FH         LINE#         320
  C:0411H         LINE#         321
  C:0415H         LINE#         322
  C:041BH         LINE#         323
  C:041EH         LINE#         324
  C:041EH         LINE#         325
  C:045EH         LINE#         326
  C:0461H         LINE#         327
  C:0465H         LINE#         328
  C:046BH         LINE#         329
  C:046EH         LINE#         330
  C:046EH         LINE#         331
  C:0475H         LINE#         332
  C:0475H         LINE#         333
  C:0478H         LINE#         334
  C:0478H         LINE#         335
  C:0480H         LINE#         336
  C:048FH         LINE#         337
  C:048FH         LINE#         338
  C:048FH         LINE#         339
  C:0496H         LINE#         340
  C:049BH         LINE#         342
  C:04A2H         LINE#         343
  C:04A5H         LINE#         344
  C:04A5H         LINE#         345
  C:04ABH         LINE#         346
  C:04ABH         LINE#         347
  C:04E8H         LINE#         348
  C:0501H         LINE#         349
  C:0504H         LINE#         351
  C:050BH         LINE#         352
  C:050EH         LINE#         353
  C:050EH         LINE#         354
  C:0511H         LINE#         355
  C:0511H         LINE#         356
  C:0519H         LINE#         357
  C:0525H         LINE#         358
  C:0525H         LINE#         359
  C:0525H         LINE#         360
  C:052CH         LINE#         361
  C:0530H         LINE#         362
  C:0537H         LINE#         368
  C:053BH         LINE#         370
  C:0542H         LINE#         371
  C:0544H         LINE#         372
  C:0544H         LINE#         373
  C:0581H         LINE#         374
  C:0583H         LINE#         375
  C:0583H         LINE#         376
  C:0585H         LINE#         378
  C:0585H         LINE#         379
  C:058AH         LINE#         380
  C:058AH         LINE#         382
  C:058AH         LINE#         383
  C:058FH         LINE#         384
  C:058FH         LINE#         387
  C:058FH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 12


  C:0594H         LINE#         389
  C:059BH         LINE#         390
  C:059BH         LINE#         393
  C:05A2H         LINE#         394
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:09FCH         LINE#         397
  C:09FCH         LINE#         399
  C:09FFH         LINE#         400
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        DSCR
  C:0100H         PUBLIC        DEVICEDSCR
  C:0112H         PUBLIC        DEVICEQUALDSCR
  C:013CH         PUBLIC        FULLSPEEDCONFIGDSCR
  C:011CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:015CH         PUBLIC        STRINGDSCR
  C:01ECH         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:015CH         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:013CH         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:015CH         SYMBOL        STRINGDSCR0
  C:0160H         SYMBOL        STRINGDSCR0END
  C:0160H         SYMBOL        STRINGDSCR1
  C:0170H         SYMBOL        STRINGDSCR1END
  C:0170H         SYMBOL        STRINGDSCR2
  C:01ECH         SYMBOL        STRINGDSCR2END
  -------         ENDMOD        DSCR

  -------         MODULE        SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D1EH         PUBLIC        ISR_Errorlimit
  C:0AB8H         PUBLIC        DR_SetConfiguration
  D:001EH         PUBLIC        AlternateSetting
  C:0D0FH         PUBLIC        ISR_Ep0in
  C:0D11H         PUBLIC        ISR_Ep1in
  C:07AAH         PUBLIC        TD_Init
  C:0D10H         PUBLIC        ISR_Ep0out
  C:0D12H         PUBLIC        ISR_Ep1out
  C:0D0CH         PUBLIC        TD_Poll
  C:0D2FH         PUBLIC        ISR_GpifComplete
  C:0D04H         PUBLIC        DR_GetStatus
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 13


  C:0D18H         PUBLIC        ISR_Ep0pingnak
  C:0D19H         PUBLIC        ISR_Ep1pingnak
  C:0D30H         PUBLIC        ISR_GpifWaveform
  C:0D1FH         PUBLIC        ISR_Ep2piderror
  C:0D1AH         PUBLIC        ISR_Ep2pingnak
  C:088BH         PUBLIC        GetState
  C:0D20H         PUBLIC        ISR_Ep4piderror
  C:0D1BH         PUBLIC        ISR_Ep4pingnak
  C:0D21H         PUBLIC        ISR_Ep6piderror
  C:0D1CH         PUBLIC        ISR_Ep6pingnak
  C:0D22H         PUBLIC        ISR_Ep8piderror
  C:0D1DH         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0CCEH         PUBLIC        DR_GetInterface
  C:0D06H         PUBLIC        DR_ClearFeature
  C:0D27H         PUBLIC        ISR_Ep2eflag
  C:0D2BH         PUBLIC        ISR_Ep2fflag
  C:0D28H         PUBLIC        ISR_Ep4eflag
  C:0CF6H         PUBLIC        DR_SetInterface
  C:0D2CH         PUBLIC        ISR_Ep4fflag
  C:0D29H         PUBLIC        ISR_Ep6eflag
  C:0D2DH         PUBLIC        ISR_Ep6fflag
  C:0D02H         PUBLIC        DR_GetDescriptor
  C:0D2AH         PUBLIC        ISR_Ep8eflag
  C:0D2EH         PUBLIC        ISR_Ep8fflag
  C:0D23H         PUBLIC        ISR_Ep2pflag
  C:0D24H         PUBLIC        ISR_Ep4pflag
  C:0D25H         PUBLIC        ISR_Ep6pflag
  C:0D26H         PUBLIC        ISR_Ep8pflag
  C:0C60H         PUBLIC        ISR_Sudav
  C:0968H         PUBLIC        RstAll
  C:0CFEH         PUBLIC        TD_Suspend
  D:001FH         PUBLIC        Configuration
  C:0D0DH         PUBLIC        ISR_Ep0ack
  C:0B47H         PUBLIC        ISR_Highspeed
  C:0C90H         PUBLIC        ISR_Sutok
  C:0D17H         PUBLIC        ISR_Ibn
  C:0D13H         PUBLIC        ISR_Ep2inout
  C:0D14H         PUBLIC        ISR_Ep4inout
  C:0D0AH         PUBLIC        DR_VendorCmnd
  C:0D00H         PUBLIC        TD_Resume
  C:0D15H         PUBLIC        ISR_Ep6inout
  C:0D0EH         PUBLIC        ISR_Stub
  C:0D16H         PUBLIC        ISR_Ep8inout
  C:09C5H         PUBLIC        ISR_Ures
  C:0D08H         PUBLIC        DR_SetFeature
  C:0CA6H         PUBLIC        ISR_Sof
  C:0CBCH         PUBLIC        DR_GetConfiguration
  C:0C78H         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:07AAH         LINE#         77
  C:07AAH         LINE#         78
  C:07AAH         LINE#         81
  C:07B0H         LINE#         83
  C:07B6H         LINE#         84
  C:07B9H         LINE#         85
  C:07BFH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 14


  C:07C2H         LINE#         87
  C:07C9H         LINE#         88
  C:07CCH         LINE#         89
  C:07D2H         LINE#         90
  C:07D5H         LINE#         91
  C:07DCH         LINE#         92
  C:07DFH         LINE#         94
  C:07E6H         LINE#         95
  C:07E9H         LINE#         97
  C:07EFH         LINE#         98
  C:07F2H         LINE#         132
  C:07F6H         LINE#         133
  C:07F9H         LINE#         134
  C:07FDH         LINE#         135
  C:0800H         LINE#         136
  C:0806H         LINE#         137
  C:0809H         LINE#         138
  C:080FH         LINE#         139
  C:0812H         LINE#         141
  C:0818H         LINE#         142
  C:081BH         LINE#         143
  C:081EH         LINE#         144
  C:0821H         LINE#         145
  C:0824H         LINE#         146
  C:0827H         LINE#         147
  C:082AH         LINE#         148
  C:082DH         LINE#         149
  C:0830H         LINE#         150
  C:0833H         LINE#         151
  C:0835H         LINE#         152
  C:0838H         LINE#         154
  C:083CH         LINE#         155
  C:083FH         LINE#         156
  C:0842H         LINE#         157
  C:0845H         LINE#         159
  C:084AH         LINE#         160
  C:084DH         LINE#         161
  C:0850H         LINE#         162
  C:0853H         LINE#         164
  C:0859H         LINE#         165
  C:085CH         LINE#         166
  C:0861H         LINE#         167
  C:0864H         LINE#         168
  C:086AH         LINE#         169
  C:086DH         LINE#         170
  C:0872H         LINE#         171
  C:0875H         LINE#         173
  C:087BH         LINE#         174
  C:087EH         LINE#         175
  C:087FH         LINE#         176
  C:0882H         LINE#         177
  C:0883H         LINE#         178
  C:0886H         LINE#         179
  C:0887H         LINE#         180
  C:088AH         LINE#         182
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 15


  C:0D0CH         LINE#         184
  C:0D0CH         LINE#         185
  C:0D0CH         LINE#         187
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0CFEH         LINE#         189
  C:0CFEH         LINE#         190
  C:0CFEH         LINE#         191
  C:0CFFH         LINE#         192
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0D00H         LINE#         194
  C:0D00H         LINE#         195
  C:0D00H         LINE#         196
  C:0D01H         LINE#         197
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0D02H         LINE#         203
  C:0D02H         LINE#         204
  C:0D02H         LINE#         205
  C:0D03H         LINE#         206
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:0AB8H         LINE#         208
  C:0AB8H         LINE#         209
  C:0AB8H         LINE#         211
  C:0ABFH         LINE#         212
  C:0ABFH         LINE#         213
  C:0AC5H         LINE#         214
  C:0AC8H         LINE#         215
  C:0ACCH         LINE#         216
  C:0ACFH         LINE#         217
  C:0AD4H         LINE#         218
  C:0AD7H         LINE#         219
  C:0ADBH         LINE#         220
  C:0ADDH         LINE#         222
  C:0ADDH         LINE#         223
  C:0AE2H         LINE#         224
  C:0AE5H         LINE#         225
  C:0AE9H         LINE#         226
  C:0AECH         LINE#         227
  C:0AF2H         LINE#         228
  C:0AF5H         LINE#         229
  C:0AF9H         LINE#         230
  C:0AF9H         LINE#         232
  C:0AFFH         LINE#         233
  C:0B00H         LINE#         234
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:0CBCH         LINE#         236
  C:0CBCH         LINE#         237
  C:0CBCH         LINE#         238
  C:0CC2H         LINE#         239
  C:0CC7H         LINE#         240
  C:0CCCH         LINE#         241
  C:0CCDH         LINE#         242
  -------         ENDPROC       DR_GETCONFIGURATION
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 16


  -------         PROC          DR_SETINTERFACE
  C:0CF6H         LINE#         244
  C:0CF6H         LINE#         245
  C:0CF6H         LINE#         246
  C:0CFCH         LINE#         247
  C:0CFDH         LINE#         248
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0CCEH         LINE#         250
  C:0CCEH         LINE#         251
  C:0CCEH         LINE#         252
  C:0CD4H         LINE#         253
  C:0CD9H         LINE#         254
  C:0CDEH         LINE#         255
  C:0CDFH         LINE#         256
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0D04H         LINE#         258
  C:0D04H         LINE#         259
  C:0D04H         LINE#         260
  C:0D05H         LINE#         261
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0D06H         LINE#         263
  C:0D06H         LINE#         264
  C:0D06H         LINE#         265
  C:0D07H         LINE#         266
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
  C:0D08H         LINE#         268
  C:0D08H         LINE#         269
  C:0D08H         LINE#         270
  C:0D09H         LINE#         271
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0D0AH         LINE#         273
  C:0D0AH         LINE#         274
  C:0D0AH         LINE#         275
  C:0D0BH         LINE#         276
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          RSTALL
  C:0968H         LINE#         278
  C:0968H         LINE#         279
  C:0968H         LINE#         280
  C:096EH         LINE#         281
  C:0971H         LINE#         282
  C:0974H         LINE#         283
  C:0977H         LINE#         284
  C:097AH         LINE#         285
  C:097DH         LINE#         286
  C:097FH         LINE#         287
  C:0982H         LINE#         288
  C:0986H         LINE#         289
  C:0989H         LINE#         290
  C:098CH         LINE#         291
  C:098FH         LINE#         292
  C:0994H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 17


  C:0997H         LINE#         294
  C:099AH         LINE#         296
  C:099DH         LINE#         297
  C:09A3H         LINE#         298
  C:09A6H         LINE#         299
  C:09ABH         LINE#         300
  C:09AEH         LINE#         301
  C:09B4H         LINE#         302
  C:09B7H         LINE#         303
  C:09B8H         LINE#         304
  C:09BBH         LINE#         305
  C:09BCH         LINE#         306
  C:09BFH         LINE#         307
  C:09C0H         LINE#         308
  C:09C3H         LINE#         310
  C:09C4H         LINE#         311
  -------         ENDPROC       RSTALL
  -------         PROC          GETSTATE
  C:088BH         LINE#         313
  C:088BH         LINE#         314
  C:088BH         LINE#         315
  C:0893H         LINE#         316
  C:089BH         LINE#         317
  C:08A3H         LINE#         318
  C:08ABH         LINE#         319
  C:08B3H         LINE#         320
  C:08BBH         LINE#         321
  C:08C3H         LINE#         322
  C:08CBH         LINE#         324
  C:08D3H         LINE#         325
  C:08DBH         LINE#         326
  C:08E3H         LINE#         327
  C:08EBH         LINE#         328
  C:08F3H         LINE#         329
  C:08FBH         LINE#         330
  C:0903H         LINE#         331
  C:090BH         LINE#         333
  C:0913H         LINE#         334
  C:091BH         LINE#         335
  C:0923H         LINE#         336
  C:092BH         LINE#         337
  C:0933H         LINE#         338
  C:093BH         LINE#         339
  C:0943H         LINE#         340
  C:094BH         LINE#         341
  C:0953H         LINE#         342
  C:095BH         LINE#         343
  C:0960H         LINE#         344
  C:0966H         LINE#         346
  C:0967H         LINE#         347
  -------         ENDPROC       GETSTATE
  -------         PROC          ISR_SUDAV
  C:0C60H         LINE#         355
  C:0C66H         LINE#         357
  C:0C68H         LINE#         358
  C:0C6BH         LINE#         359
  C:0C71H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 18


  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:0C90H         LINE#         363
  C:0C96H         LINE#         365
  C:0C99H         LINE#         366
  C:0C9FH         LINE#         367
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:0CA6H         LINE#         369
  C:0CACH         LINE#         371
  C:0CAFH         LINE#         372
  C:0CB5H         LINE#         373
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:09C5H         LINE#         375
  C:09CBH         LINE#         377
  C:09D2H         LINE#         378
  C:09D2H         LINE#         379
  C:09D8H         LINE#         380
  C:09DEH         LINE#         381
  C:09E0H         LINE#         383
  C:09E0H         LINE#         384
  C:09E6H         LINE#         385
  C:09ECH         LINE#         386
  C:09ECH         LINE#         388
  C:09EFH         LINE#         389
  C:09F5H         LINE#         390
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:0C78H         LINE#         392
  C:0C7EH         LINE#         394
  C:0C80H         LINE#         395
  C:0C83H         LINE#         396
  C:0C89H         LINE#         397
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0B47H         LINE#         399
  C:0B4DH         LINE#         401
  C:0B54H         LINE#         402
  C:0B54H         LINE#         403
  C:0B5AH         LINE#         404
  C:0B60H         LINE#         405
  C:0B62H         LINE#         407
  C:0B62H         LINE#         408
  C:0B68H         LINE#         409
  C:0B6EH         LINE#         410
  C:0B6EH         LINE#         412
  C:0B71H         LINE#         413
  C:0B77H         LINE#         414
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0D0DH         LINE#         415
  C:0D0DH         LINE#         417
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0D0EH         LINE#         418
  C:0D0EH         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 19


  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0D0FH         LINE#         421
  C:0D0FH         LINE#         423
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0D10H         LINE#         424
  C:0D10H         LINE#         426
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0D11H         LINE#         427
  C:0D11H         LINE#         429
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0D12H         LINE#         430
  C:0D12H         LINE#         432
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0D13H         LINE#         433
  C:0D13H         LINE#         435
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0D14H         LINE#         436
  C:0D14H         LINE#         438
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0D15H         LINE#         439
  C:0D15H         LINE#         441
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0D16H         LINE#         442
  C:0D16H         LINE#         444
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0D17H         LINE#         445
  C:0D17H         LINE#         447
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0D18H         LINE#         448
  C:0D18H         LINE#         450
  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0D19H         LINE#         451
  C:0D19H         LINE#         453
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0D1AH         LINE#         454
  C:0D1AH         LINE#         456
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0D1BH         LINE#         457
  C:0D1BH         LINE#         459
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0D1CH         LINE#         460
  C:0D1CH         LINE#         462
  -------         ENDPROC       ISR_EP6PINGNAK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 20


  -------         PROC          ISR_EP8PINGNAK
  C:0D1DH         LINE#         463
  C:0D1DH         LINE#         465
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0D1EH         LINE#         466
  C:0D1EH         LINE#         468
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0D1FH         LINE#         469
  C:0D1FH         LINE#         471
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0D20H         LINE#         472
  C:0D20H         LINE#         474
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0D21H         LINE#         475
  C:0D21H         LINE#         477
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0D22H         LINE#         478
  C:0D22H         LINE#         480
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0D23H         LINE#         481
  C:0D23H         LINE#         483
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0D24H         LINE#         484
  C:0D24H         LINE#         486
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0D25H         LINE#         487
  C:0D25H         LINE#         489
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0D26H         LINE#         490
  C:0D26H         LINE#         492
  -------         ENDPROC       ISR_EP8PFLAG
  -------         PROC          ISR_EP2EFLAG
  C:0D27H         LINE#         493
  C:0D27H         LINE#         495
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0D28H         LINE#         496
  C:0D28H         LINE#         498
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0D29H         LINE#         499
  C:0D29H         LINE#         501
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0D2AH         LINE#         502
  C:0D2AH         LINE#         504
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 21


  C:0D2BH         LINE#         505
  C:0D2BH         LINE#         507
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0D2CH         LINE#         508
  C:0D2CH         LINE#         510
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0D2DH         LINE#         511
  C:0D2DH         LINE#         513
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0D2EH         LINE#         514
  C:0D2EH         LINE#         516
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0D2FH         LINE#         517
  C:0D2FH         LINE#         519
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0D30H         LINE#         520
  C:0D30H         LINE#         522
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         ENDMOD        SLAVE

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE4H         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0BE4H         LINE#         38
  C:0BE4H         LINE#         39
  C:0BE4H         LINE#         40
  C:0BFAH         LINE#         42
  C:0BFAH         LINE#         43
  C:0C01H         LINE#         44
  C:0C08H         LINE#         45
  C:0C0FH         LINE#         46
  C:0C0FH         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        DISCON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        EXIF
  C:0BB5H         PUBLIC        EZUSB_Discon
  -------         PROC          EZUSB_DISCON
  B:0020H.4       SYMBOL        renum
  C:0BB5H         LINE#         39
  C:0BB5H         LINE#         40
  C:0BB5H         LINE#         42
  C:0BB8H         LINE#         43
  C:0BC1H         LINE#         45
  C:0BC8H         LINE#         47
  C:0BCFH         LINE#         49
  C:0BD5H         LINE#         50
  C:0BD9H         LINE#         51
  C:0BDCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 22


  C:0BE3H         LINE#         54
  -------         ENDPROC       EZUSB_DISCON
  -------         ENDMOD        DISCON

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 23


  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 24


  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 25


  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C10H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0C10H         LINE#         38
  C:0C12H         LINE#         39
  C:0C12H         LINE#         42
  C:0C16H         LINE#         44
  C:0C20H         LINE#         45
  C:0C20H         LINE#         46
  C:0C26H         LINE#         47
  C:0C27H         LINE#         48
  C:0C35H         LINE#         49
  C:0C37H         LINE#         51
  C:0C3AH         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0C3BH         SEGMENT       EZUSB
  C:0C3BH         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 26


  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 27


  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 28


  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0C4EH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 29


  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 30


  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 31


  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0C3BH         LINE#         22
  C:0C3EH         LINE#         23
  C:0C3FH         LINE#         24
  C:0C41H         LINE#         25
  C:0C42H         LINE#         27
  C:0C45H         LINE#         28
  C:0C46H         LINE#         30
  C:0C49H         LINE#         32
  C:0C4AH         LINE#         33
  C:0C4BH         LINE#         34
  C:0C4CH         LINE#         35
  C:0C4DH         LINE#         36
  C:0C4EH         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B01H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:001CH         SYMBOL        ms
  C:0B01H         LINE#         39
  C:0B05H         LINE#         40
  C:0B05H         LINE#         46
  C:0B0DH         LINE#         47
  C:0B1FH         LINE#         48
  C:0B29H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 32


  C:0B34H         LINE#         51
  C:0B41H         LINE#         52
  C:0B46H         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0C3BH         SEGMENT       EZUSB
  C:0C4FH         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 33


  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 34


  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0C5FH         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 35


  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 36


  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0C58H         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 37


  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0C4FH         LINE#         48
  C:0C51H         LINE#         49
  C:0C53H         LINE#         50
  C:0C56H         LINE#         51
  C:0C58H         LINE#         53
  C:0C59H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 38


  C:0C5BH         LINE#         55
  C:0C5DH         LINE#         56
  C:0C5FH         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0A00H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0A00H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0A00H         LINE#         61
  C:0A04H         LINE#         63
  C:0A08H         LINE#         65
  C:0A0CH         LINE#         67
  C:0A10H         LINE#         69
  C:0A14H         LINE#         71
  C:0A18H         LINE#         73
  C:0A1CH         LINE#         75
  C:0A20H         LINE#         77
  C:0A24H         LINE#         79
  C:0A28H         LINE#         81
  C:0A2CH         LINE#         83
  C:0A30H         LINE#         85
  C:0A34H         LINE#         87
  C:0A38H         LINE#         89
  C:0A3CH         LINE#         91
  C:0A40H         LINE#         93
  C:0A44H         LINE#         95
  C:0A48H         LINE#         97
  C:0A4CH         LINE#         99
  C:0A50H         LINE#         101
  C:0A54H         LINE#         103
  C:0A58H         LINE#         105
  C:0A5CH         LINE#         107
  C:0A60H         LINE#         109
  C:0A64H         LINE#         111
  C:0A68H         LINE#         113
  C:0A6CH         LINE#         115
  C:0A70H         LINE#         117
  C:0A74H         LINE#         119
  C:0A78H         LINE#         121
  C:0A7CH         LINE#         123
  C:0A80H         LINE#         126
  C:0A84H         LINE#         128
  C:0A88H         LINE#         130
  C:0A8CH         LINE#         132
  C:0A90H         LINE#         134
  C:0A94H         LINE#         136
  C:0A98H         LINE#         138
  C:0A9CH         LINE#         140
  C:0AA0H         LINE#         142
  C:0AA4H         LINE#         144
  C:0AA8H         LINE#         146
  C:0AACH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2014  23:13:06  PAGE 39


  C:0AB0H         LINE#         150
  C:0AB4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:0B7EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:0B8FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=47.5 xdata=4473 code=2859
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
