# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:26:09  December 30, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL_PLANB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C6
set_global_assignment -name TOP_LEVEL_ENTITY VHDL_PLANB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:09  DECEMBER 30, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE DECODER/ROM.vhd
set_global_assignment -name VHDL_FILE DECODER/DECODER.vhd
set_global_assignment -name VHDL_FILE LED/LED.vhd
set_global_assignment -name VHDL_FILE VHDL_PLANB.vhd
set_global_assignment -name VHDL_FILE PLL.vhd
set_global_assignment -name VHDL_FILE FIFO.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_Y2 -to en_col_b_1
set_location_assignment PIN_W2 -to en_col_b_2
set_location_assignment PIN_V2 -to en_col_b_3
set_location_assignment PIN_V1 -to data_buffer_b[39]
set_location_assignment PIN_U1 -to data_buffer_b[38]
set_location_assignment PIN_R6 -to data_buffer_b[37]
set_location_assignment PIN_N6 -to data_buffer_b[36]
set_location_assignment PIN_M6 -to data_buffer_b[35]
set_location_assignment PIN_R7 -to data_buffer_b[34]
set_location_assignment PIN_P7 -to data_buffer_b[33]
set_location_assignment PIN_M7 -to data_buffer_b[32]
set_location_assignment PIN_R1 -to data_buffer_b[31]
set_location_assignment PIN_P1 -to data_buffer_b[30]
set_location_assignment PIN_N1 -to data_buffer_b[29]
set_location_assignment PIN_M1 -to data_buffer_b[28]
set_location_assignment PIN_R5 -to data_buffer_b[27]
set_location_assignment PIN_P3 -to data_buffer_b[26]
set_location_assignment PIN_M4 -to data_buffer_b[25]
set_location_assignment PIN_M3 -to data_buffer_b[24]
set_location_assignment PIN_K8 -to data_buffer_b[23]
set_location_assignment PIN_J1 -to data_buffer_b[22]
set_location_assignment PIN_H1 -to data_buffer_b[21]
set_location_assignment PIN_F2 -to data_buffer_b[20]
set_location_assignment PIN_E1 -to data_buffer_b[19]
set_location_assignment PIN_J7 -to data_buffer_b[18]
set_location_assignment PIN_J4 -to data_buffer_b[17]
set_location_assignment PIN_J6 -to data_buffer_b[16]
set_location_assignment PIN_G7 -to data_buffer_b[15]
set_location_assignment PIN_G10 -to data_buffer_b[14]
set_location_assignment PIN_G5 -to data_buffer_b[13]
set_location_assignment PIN_F7 -to data_buffer_b[12]
set_location_assignment PIN_F9 -to data_buffer_b[11]
set_location_assignment PIN_F10 -to data_buffer_b[10]
set_location_assignment PIN_H11 -to data_buffer_b[9]
set_location_assignment PIN_A3 -to data_buffer_b[8]
set_location_assignment PIN_A4 -to data_buffer_b[7]
set_location_assignment PIN_A5 -to data_buffer_b[6]
set_location_assignment PIN_A6 -to data_buffer_b[5]
set_location_assignment PIN_A7 -to data_buffer_b[4]
set_location_assignment PIN_A8 -to data_buffer_b[3]
set_location_assignment PIN_A9 -to data_buffer_b[2]
set_location_assignment PIN_A10 -to data_buffer_b[1]
set_location_assignment PIN_AA1 -to en_col_a_1
set_location_assignment PIN_Y1 -to en_col_a_2
set_location_assignment PIN_W1 -to en_col_a_3
set_location_assignment PIN_U2 -to data_buffer_a[39]
set_location_assignment PIN_T7 -to data_buffer_a[38]
set_location_assignment PIN_P5 -to data_buffer_a[37]
set_location_assignment PIN_M5 -to data_buffer_a[36]
set_location_assignment PIN_V3 -to data_buffer_a[35]
set_location_assignment PIN_P6 -to data_buffer_a[34]
set_location_assignment PIN_N7 -to data_buffer_a[33]
set_location_assignment PIN_M8 -to data_buffer_a[32]
set_location_assignment PIN_R2 -to data_buffer_a[31]
set_location_assignment PIN_P2 -to data_buffer_a[30]
set_location_assignment PIN_N2 -to data_buffer_a[29]
set_location_assignment PIN_M2 -to data_buffer_a[28]
set_location_assignment PIN_T4 -to data_buffer_a[27]
set_location_assignment PIN_P4 -to data_buffer_a[26]
set_location_assignment PIN_N5 -to data_buffer_a[25]
set_location_assignment PIN_L8 -to data_buffer_a[24]
set_location_assignment PIN_L6 -to data_buffer_a[23]
set_location_assignment PIN_L7 -to data_buffer_a[22]
set_location_assignment PIN_J2 -to data_buffer_a[21]
set_location_assignment PIN_H2 -to data_buffer_a[20]
set_location_assignment PIN_F1 -to data_buffer_a[19]
set_location_assignment PIN_K7 -to data_buffer_a[18]
set_location_assignment PIN_J3 -to data_buffer_a[17]
set_location_assignment PIN_H7 -to data_buffer_a[16]
set_location_assignment PIN_G4 -to data_buffer_a[15]
set_location_assignment PIN_G9 -to data_buffer_a[14]
set_location_assignment PIN_H10 -to data_buffer_a[13]
set_location_assignment PIN_E6 -to data_buffer_a[12]
set_location_assignment PIN_G8 -to data_buffer_a[11]
set_location_assignment PIN_E10 -to data_buffer_a[10]
set_location_assignment PIN_G11 -to data_buffer_a[9]
set_location_assignment PIN_B3 -to data_buffer_a[8]
set_location_assignment PIN_B4 -to data_buffer_a[7]
set_location_assignment PIN_B5 -to data_buffer_a[6]
set_location_assignment PIN_B6 -to data_buffer_a[5]
set_location_assignment PIN_B7 -to data_buffer_a[4]
set_location_assignment PIN_B8 -to data_buffer_a[3]
set_location_assignment PIN_B9 -to data_buffer_a[2]
set_location_assignment PIN_B10 -to data_buffer_a[1]
set_location_assignment PIN_N19 -to en_col_c_1
set_location_assignment PIN_M19 -to en_col_c_2
set_location_assignment PIN_A13 -to en_col_c_3
set_location_assignment PIN_R19 -to en_row_a
set_location_assignment PIN_A20 -to en_row_c[1]
set_location_assignment PIN_R18 -to en_row_c[0]
set_location_assignment PIN_P20 -to data_buffer_c[39]
set_location_assignment PIN_N20 -to data_buffer_c[38]
set_location_assignment PIN_T17 -to data_buffer_c[37]
set_location_assignment PIN_R17 -to data_buffer_c[36]
set_location_assignment PIN_N17 -to data_buffer_c[35]
set_location_assignment PIN_AA21 -to data_buffer_c[34]
set_location_assignment PIN_Y22 -to data_buffer_c[33]
set_location_assignment PIN_W22 -to data_buffer_c[32]
set_location_assignment PIN_V22 -to data_buffer_c[31]
set_location_assignment PIN_U22 -to data_buffer_c[30]
set_location_assignment PIN_R22 -to data_buffer_c[29]
set_location_assignment PIN_P22 -to data_buffer_c[28]
set_location_assignment PIN_N22 -to data_buffer_c[27]
set_location_assignment PIN_M22 -to data_buffer_c[26]
set_location_assignment PIN_G16 -to data_buffer_c[25]
set_location_assignment PIN_H17 -to data_buffer_c[24]
set_location_assignment PIN_F16 -to data_buffer_c[23]
set_location_assignment PIN_L22 -to data_buffer_c[22]
set_location_assignment PIN_K22 -to data_buffer_c[21]
set_location_assignment PIN_J22 -to data_buffer_c[20]
set_location_assignment PIN_H22 -to data_buffer_c[19]
set_location_assignment PIN_F22 -to data_buffer_c[18]
set_location_assignment PIN_E22 -to data_buffer_c[17]
set_location_assignment PIN_D22 -to data_buffer_c[16]
set_location_assignment PIN_B22 -to data_buffer_c[15]
set_location_assignment PIN_K18 -to data_buffer_c[14]
set_location_assignment PIN_J18 -to data_buffer_c[13]
set_location_assignment PIN_H20 -to data_buffer_c[12]
set_location_assignment PIN_G18 -to data_buffer_c[11]
set_location_assignment PIN_F19 -to data_buffer_c[10]
set_location_assignment PIN_B20 -to data_buffer_c[9]
set_location_assignment PIN_B19 -to data_buffer_c[8]
set_location_assignment PIN_B18 -to data_buffer_c[7]
set_location_assignment PIN_B17 -to data_buffer_c[6]
set_location_assignment PIN_B16 -to data_buffer_c[5]
set_location_assignment PIN_B15 -to data_buffer_c[4]
set_location_assignment PIN_B14 -to data_buffer_c[3]
set_location_assignment PIN_B13 -to data_buffer_c[2]
set_location_assignment PIN_A19 -to data_buffer_c[1]
set_location_assignment PIN_A15 -to data_buffer_b[0]
set_location_assignment PIN_A16 -to data_buffer_a[0]
set_location_assignment PIN_A18 -to en_row_b
set_location_assignment PIN_A17 -to data_buffer_c[0]
set_location_assignment PIN_T1 -to inclk
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top